# prestoudfs

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/custom/udfs/: Lowercaserr.java  StringFunction.java  UdfPlugin.java
